<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUGAS 4 MEMBUAT FORM LOGIN</title>
    <style>
        
body{
	background-image:url('./images/pantai1.jpg');	
}
form {
  width: 425px;
  height: 500px;
  text-align: center;
  margin-left: 35%;
  margin-top: 5%;
  box-shadow: 0px 5px 8px 3px #aaaa;
  border-radius: 5px;
  background: pink;
  z-index: 10;
  position: relative;
  
}
h2 {
    margin: 20px;
    text-align: center;
    font-weight: bolder;
    text-transform: uppercase;
}
p {
    text-align: center;
    margin: 10px;
}
input {
    width: 70%;
    margin: 10px;
    border: none;
    outline: none;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid gray;
}
    </style>
</head>
<body>
        <form id="form_login">
            <br/>
            <h2>Login From</h2><br/>
            <label>username</label><br/>
            <input type="text" name="nama" value=""placeholder="Username"><br/>
            <label>password</label><br/>
            <input type="password" name="password" value="" placeholder="Password"><br/>
            <button type="submit" onclick="masuk()" name="login">Login</button>
            <p>
                <a href="#">Register</a><br/><br/>
                <a href="#">Forgot Password</a><br/>
            </p>
        </form>
        <script type="text/javascript" src="js/skripku.js"></script>
</body>
</html>s